{
  "manifest_version": 2,
  "name": "HiBarbie",
  "version": "0.0.0.6",
  "description": "Life in plastic, it's fantastic!",
  "icons": {
    "16": "extension_icons/hibarbie-16.png",
    "32": "extension_icons/hibarbie-32.png",
    "48": "extension_icons/hibarbie-48.png",
    "128": "extension_icons/hibarbie-128.png"
  },
  "browser_action": {
    "default_title": "Hi, Barbie!"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "content_scripts/hibarbie.js"
      ]
    }
  ]
}