{
  "manifest_version": 3,
  "name": "HiBarbie",
  "version": "1.0.0.1",
  "description": "Life in plastic, it's fantastic!",
  "icons": {
    "16": "extension_icons/hibarbie-16.png",
    "32": "extension_icons/hibarbie-32.png",
    "48": "extension_icons/hibarbie-48.png",
    "128": "extension_icons/hibarbie-128.png"
  },
  "action": {
    "default_title": "Hi, Barbie!"
  },

  "background": {
    "service_worker": "background_scripts/initialize_extension.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "utils/utils.js",
        "content_scripts/hibarbie.js"
      ]
    }
  ],
  
  "host_permissions": ["https://*/*"]
}
