{
  "manifest_version": 2,
  "name": "HiBarbie",
  "version": "0.0.0.7",
  "description": "Life in plastic, it's fantastic!",
  "icons": {
    "16": "extension_icons/hibarbie-16.png",
    "32": "extension_icons/hibarbie-32.png",
    "48": "extension_icons/hibarbie-48.png",
    "128": "extension_icons/hibarbie-128.png"
  },
  "browser_action": {
    "default_title": "Hi, Barbie!"
  },

  "background": {
    "scripts": ["background_scripts/initialize_extension.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "utils/utils.js",
        "content_scripts/hibarbie.js"
      ]
    }
  ],
  
  "permissions": [
    "*://*/*"
  ]
}
